<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Gallery Design 2</title>
    <meta property="og:title" content="Gleaming Steep Toad" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-gallery">
          <div class="home-container01">
            <div class="home-container02">
              <h1 class="home-text">Everyday man!</h1>
              <span class="home-text01">
                <span>Publisher Kaarlo</span>
              </span>
            </div>
          </div>
          <div class="home-container03">
            <div class="home-container04">
              <h1 class="home-text03">Project Title</h1>
              <span class="home-text04">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container05">
            <div class="home-container06">
              <h1 class="home-text06">Project Title</h1>
              <span class="home-text07">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container07">
            <div class="home-container08">
              <h1 class="home-text09">Project Title</h1>
              <span class="home-text10">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container09">
            <div class="home-container10">
              <h1 class="home-text12">Project Title</h1>
              <span class="home-text13">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container11">
            <div class="home-container12">
              <h1 class="home-text15">Project Title</h1>
              <span class="home-text16">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
        </div>
        <div class="home-gallery1">
          <div class="home-container13">
            <div class="home-container14">
              <h1 class="home-text18">Project Title</h1>
              <span class="home-text19">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container15">
            <div class="home-container16">
              <h1 class="home-text21">Project Title</h1>
              <span class="home-text22">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container17">
            <div class="home-container18">
              <h1 class="home-text24">Project Title</h1>
              <span class="home-text25">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container19">
            <div class="home-container20">
              <h1 class="home-text27">Project Title</h1>
              <span class="home-text28">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container21">
            <div class="home-container22">
              <h1 class="home-text30">Project Title</h1>
              <span class="home-text31">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
          <div class="home-container23">
            <div class="home-container24">
              <h1 class="home-text33">Project Title</h1>
              <span class="home-text34">
                <span>Lorem ipsum dolor sit amet</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
